# TasteRecipe

./: .gitignore  TasteRecipe.sln  TasteRecipes.sln
TasteRecipe/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  DataHelper.cs  Program.cs  TasteRecipe.csproj  ViewLocator.cs  app.manifest
TasteRecipe/Data/: DataHelper.cs
TasteRecipe/Data/Context/: DataContext.cs
TasteRecipe/Data/Migrations/: 20240426060022_Initial.Designer.cs  20240426060022_Initial.cs  20240507052511_Initial.Designer.cs  DataContextModelSnapshot.cs
TasteRecipe/Models/: BaseModel.cs  Category.cs  CategoryToRecipe.cs  Favourite.cs  Illustration.cs  Ingredient.cs  IngridientToRecipe.cs  Recipe.cs  User.cs
TasteRecipe/ViewModels/: AuthorizationViewModel.cs  CreateRecipeViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ProfileViewModel.cs  RecipeInfoViewModel.cs  RecipesViewModel.cs  ViewModelBase.cs
TasteRecipe/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  CreateRecipeView.axaml  CreateRecipeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RecipeInfoView.axaml  RecipeInfoView.axaml.cs  RecipesView.axaml  RecipesView.axaml.cs
TasteRecipes/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  Program.cs  TasteRecipes.csproj  ViewLocator.cs  app.manifest
TasteRecipes/Data/: DataHelper.cs
TasteRecipes/Data/Context/: DataContext.cs
TasteRecipes/Data/Migrations/: 20240510175910_Initial.Designer.cs  20240510175910_Initial.cs  20240511082716_Add_instruction.Designer.cs  (+4 more)
TasteRecipes/Models/: BaseModel.cs  Category.cs  CategoryToRecipe.cs  Favourite.cs  Illustration.cs  Ingredient.cs  IngridientToRecipe.cs  Recipe.cs  User.cs
TasteRecipes/ViewModels/: AddCategoryViewModel.cs  AuthorizationViewModel.cs  ChangePasswordViewModel.cs  CreateIngridientViewModel.cs  CreateRecipePageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  RecipesPageViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
TasteRecipes/Views/: AddCategoryView.axaml  AddCategoryView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  CreateIngridientView.axaml  CreateIngridientView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  RecipeInfoView.axaml  RecipeInfoView.axaml.cs  RecipesPageView.axaml  RecipesPageView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
