is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TasteRecipe
build_property.ProjectDir = C:\Users\Vpc\Documents\yчёба\Проекты\Course project\TasteRecipe\TasteRecipe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Vpc/Documents/yчёба/Проекты/Course project/TasteRecipe/TasteRecipe/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Vpc/Documents/yчёба/Проекты/Course project/TasteRecipe/TasteRecipe/Styles/AppStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Vpc/Documents/yчёба/Проекты/Course project/TasteRecipe/TasteRecipe/Views/AuthorizationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Vpc/Documents/yчёба/Проекты/Course project/TasteRecipe/TasteRecipe/Views/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Vpc/Documents/yчёба/Проекты/Course project/TasteRecipe/TasteRecipe/Views/RecipesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
